{description, "LFE escript"}.
{variables, [
    {name, "my_lfe_escript", "Name of the escript"},
    {desc, "An LFE escript", "Short description of the escript"}
]}.

{template, "lfe_escript.app.src.tpl", "{{name}}/src/{{name}}.app.src"}.
{template, "lfe_escript.lfe.tpl", "{{name}}/src/{{name}}.lfe"}.
{template, "lfe_escript_SUITE.lfe.tpl", "{{name}}/test/{{name}}-SUITE.lfe"}.
{template, "lfe_escript_unit_tests.lfe.tpl", "{{name}}/test/unit-{{name}}-tests.lfe"}.
{template, "lfe_escript_rebar.config.tpl", "{{name}}/rebar.config"}.
{template, "lfe_escript_gitignore.tpl", "{{name}}/.gitignore"}.
{template, "lfe_escript_README.md.tpl", "{{name}}/README.md"}.
